# atrato-server

./: .gitignore  README.md  header.txt  pom.xml
src/assemble/: bin.xml  pom-hadoop-deps.xml
src/assemble/install/: install.sh
src/assemble/install/conf/: config.sh  env-system.sh
src/main/java/io/atrato/server/: AtratoServer.java  Issue.java
src/main/java/io/atrato/server/apppackage/: AppPackageRepository.java  JDBCAppPackageRepository.java
src/main/java/io/atrato/server/cluster/: Cluster.java  ContainerLogsReader.java
src/main/java/io/atrato/server/cluster/yarn/: YarnAggregatedContainerLogsReader.java  YarnCluster.java  YarnContainerLogsReader.java  YarnNMHtmlLogsReader.java  YarnNMWebRawLogsReader.java
src/main/java/io/atrato/server/config/: AtratoConfiguration.java  AtratoConfigurationBase.java  ConfigurationException.java  FileConfiguration.java  JDBCConfiguration.java  TransientConfiguration.java
src/main/java/io/atrato/server/provider/ws/v1/: AppPackagesProvider.java  ApplicationsProvider.java  ConfigProvider.java  IssuesProvider.java  RootProvider.java
src/main/java/io/atrato/server/provider/ws/v1/resource/: AboutInfo.java  AppPackageInfo.java  AppPackagesInfo.java  ApplicationAttemptInfo.java  ApplicationAttemptsInfo.java  ApplicationInfo.java  ApplicationsInfo.java  ConfigurationsInfo.java  ContainerInfo.java  ContainerLogInfo.java  ContainerLogsInfo.java  ContainersInfo.java  IssuesInfo.java  NullInfo.java  StringValueInfo.java
src/main/java/io/atrato/server/provider/ws/v1/resource/yarn/: YarnApplicationAttemptInfo.java  YarnApplicationAttemptsInfo.java  YarnApplicationInfo.java  YarnApplicationsInfo.java  YarnContainerInfo.java  YarnContainerLogInfo.java  YarnContainerLogsInfo.java  YarnContainersInfo.java
src/main/java/io/atrato/server/util/: LineReader.java
src/main/resources/: jdbc-app-package-schema.sql  jdbc-config-schema.sql  log4j.properties
src/main/scripts/: atrato-daemon  atrato-server
